<resources>
    <string name="app_name">FireWeatherApp</string>

    <string name="temp_placeholder">The Temperature Is %1$s</string>
    <string name="temp_min_max">Min-Temperature Is %1$s and Max-Temperature Is %2$s</string>
    <string name="sun_info">The Sun Will Rise At %1$s and Will Set At %2$s</string>
    <string name="wind_info">The Wind Speed Is %1$s</string>
    <string name="location_permission">Location permissions MUST be enabled</string>
</resources>
